<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Phi's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="Images/1cmn.jpg" width="200" height="100" alt="High Quality Like a Sir Blank Meme Template" /></td>
      <td>
        <h1> Phi Pham</h1>
        <p><em>Founder of <strong>Phi's Site</strong>.</em></p>
        <p>I am learning web developing.This is my beginner Site.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Favorite Authors & Books</h3>
  <ul>
    <li>Holly Black
      <ul>
        <li>The Wicked King</li>
        <li>The Queen of Nothing</li>
      </ul>
    <li>Patricia Briggs
      <ul>
        <li>Mercy Thompson</li>
      </ul>
  </ul>
<hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
      <tr>
        <td>2010-2013</td>
        <td>Such and Such and Such</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Such and Such</td>
      </tr>
  </table>
<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <td>Skill number 1</td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      </tr>
      <tr>
        <td>Skill number 2</td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      </tr>
    </thead>
  </table>

  <hr>
  <strong><a href="C:\Users\Phi\Desktop\Web DevelopmentBootcamp\Web Development\HTML - Personal Site\favoritegames.html">Favorite Games</a></strong>

  <br><i><a href="C:\Users\Phi\Desktop\Web DevelopmentBootcamp\Web Development\HTML - Personal Site\contact.html">Contact</a></i>

</body>

</html>
